<!doctype html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
	<style type="text/css">table { border-spacing: 0 !important; border-collapse: collapse !important; }

 @media screen and (max-width: 800px) { .he-col { width: 100% !important; }
 table { display: table; }
 div.he-col { display: inline-block !important; }
 div.he-col.he-three, div.he-col.he-two, div.he-col.he-two-dot-four { width: 50% !important; }
 div.he-col.he-two-dot-four:last-child { width: 100% !important; }
 div.he-col.he-two-dot-four.he-last { width: 100% !important; }
 div.he-col table.he-image td { padding-left: 0 !important; padding-right: 0 !important; } }
 body{
    height: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
 }

	</style>
	
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper email-header" style="max-width: 800px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 20px 0px 20px 0px; " valign="top">
						<p style="margin: 0; text-align: center;"><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size:12px"><span style="color:#696969">Caso n&atilde;o esteja visualizando, </span></span><span style="font-size:12px"><a href="#" target="_blank"><span style="color:#696969">acesse o preview aqui. </span></a></span><span style="font-size:11px"><a href="#" target="_blank"><span style="color:#696969"> </span></a><span style="color:#696969"> </span></span><span style="color:#696969"> &nbsp;</span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
</td>
		</tr>
		<tr>
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 800px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top">
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 800px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 800px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="https://livrariadopsicologo.com.br" target="_blank"><img alt="" src="original_cabeçalho.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="800" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 800px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top">
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 800px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 800px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<center>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 15px 0px 15px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" class="divisor" width="100%">
													<tbody>
														<tr>
															<td style="line-height: 0; border-top-width: 1px; border-top-style: solid; border-top-color: #f0a313;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</center>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="120"><![[endif]-->
						<div class="he-wrapper he-col he-two-dot-four" style="margin: 0; display: table-cell; vertical-align: top; width: 120px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-two-dot-four" style="margin: 0; width: 120px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" overflow: hidden;
 text-align: center;
 padding: 0px 0px 0px 0px;
 ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="
 width: 100%;
 display: inline-table;
 border-collapse: separate;
 " width="100%">
													<tbody>
														<tr>
															<td style="padding: 7px 0 !important; border: 1px transparent solid; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-align: center; border-collapse: separate; display: block;" valign="middle"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197443&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="padding: 7px 0 !important; display: block; color: #1452c7; text-decoration: none; text-align: center; font-family: arial; font-weight: bold; font-size: 12px;" target="_blank">LIVROS </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="120"><![[endif]-->

						<div class="he-wrapper he-col he-two-dot-four" style="margin: 0; display: table-cell; vertical-align: top; width: 120px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-two-dot-four" style="margin: 0; width: 120px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" overflow: hidden;
 text-align: center;
 padding: 0px 0px 0px 0px;
 ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="
 width: 100%;
 display: inline-table;
 border-collapse: separate;
 " width="100%">
													<tbody>
														<tr>
															<td style="padding: 7px 0 !important; border: 1px transparent solid; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-align: center; border-collapse: separate; display: block;" valign="middle"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197444&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="padding: 7px 0 !important; display: block; color: #1452c7; text-decoration: none; text-align: center; font-family: arial; font-weight: bold; font-size: 12px;" target="_blank">CURSOS </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="120"><![[endif]-->

						<div class="he-wrapper he-col he-two-dot-four" style="margin: 0; display: table-cell; vertical-align: top; width: 120px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-two-dot-four" style="margin: 0; width: 120px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" overflow: hidden;
 text-align: center;
 padding: 0px 0px 0px 0px;
 ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="
 width: 100%;
 display: inline-table;
 border-collapse: separate;
 " width="100%">
													<tbody>
														<tr>
															<td style="padding: 7px 0 !important; border: 1px transparent solid; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-align: center; border-collapse: separate; display: block;" valign="middle"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197433&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="padding: 7px 0 !important; display: block; color: #1452c7; text-decoration: none; text-align: center; font-family: arial; font-weight: bold; font-size: 12px;" target="_blank">TESTES </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="120"><![[endif]-->

						<div class="he-wrapper he-col he-two-dot-four" style="margin: 0; display: table-cell; vertical-align: top; width: 120px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-two-dot-four" style="margin: 0; width: 120px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" overflow: hidden;
 text-align: center;
 padding: 0px 0px 0px 0px;
 ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="
 width: 100%;
 display: inline-table;
 border-collapse: separate;
 " width="100%">
													<tbody>
														<tr>
															<td style="padding: 7px 0 !important; border: 1px transparent solid; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-align: center; border-collapse: separate; display: block;" valign="middle"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197442&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="padding: 7px 0 !important; display: block; color: #1452c7; text-decoration: none; text-align: center; font-family: arial; font-weight: bold; font-size: 12px;" target="_blank">MATERIAIS L&Uacute;DICOS </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="120"><![[endif]-->

						<div class="he-wrapper he-col he-two-dot-four he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 120px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-two-dot-four" style="margin: 0; width: 120px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" overflow: hidden;
 text-align: center;
 padding: 0px 0px 0px 0px;
 ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="
 width: 100%;
 display: inline-table;
 border-collapse: separate;
 " width="100%">
													<tbody>
														<tr>
															<td style="padding: 7px 0 !important; border: 1px transparent solid; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-align: center; border-collapse: separate; display: block;" valign="middle"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197445&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="padding: 7px 0 !important; display: block; color: #1452c7; text-decoration: none; text-align: center; font-family: arial; font-weight: bold; font-size: 12px;" target="_blank">CONTATO </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197449&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/16/9edd8531b4ce35126ef6c3503b95a9be81ca0b56.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2022/18/5888b5b4f81e68f1b828d910fe33bc5f61552050.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2022/18/ffaa59e627c42e47dee31dda8ec1891c7b9fc8ba.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197440&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/16/66d479d132efa6751e2ebc35f6c5cedc562a43fe.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197436&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/16/505efddfecdacb5f5d02f108d1b353c2872dd8e3.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="300"><![[endif]-->
						<div class="he-wrapper he-col he-six" style="margin: 0; display: table-cell; vertical-align: top; width: 300px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-six" style="margin: 0; width: 300px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197435&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/16/b1c7e4fcffdb8649e838d740949c8d960f753a63.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="299" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="300"><![[endif]-->

						<div class="he-wrapper he-col he-six he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 300px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-six" style="margin: 0; width: 300px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197434&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/16/acf6485aa09f8ec67dcb9151d80f0b827d0ac51b.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="299" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2022/18/bdcb7ae0a3fa2002d50250f154d9a77a3f7919f9.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197439&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/16/144e19eba51b11685b4dae1a6b0775c2a61cca98.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197438&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/16/9f3eda95fb58339fc65847cae046f195917a054b.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="300"><![[endif]-->
						<div class="he-wrapper he-col he-six" style="margin: 0; display: table-cell; vertical-align: top; width: 300px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-six" style="margin: 0; width: 300px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197441&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/16/b3500e5eb588743fb3d37dc1df614ede9e0b2447.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="299" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="300"><![[endif]-->

						<div class="he-wrapper he-col he-six he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 300px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-six" style="margin: 0; width: 300px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197437&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/16/8ea4feb667a0744460effa326ba234bab662bea7.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="299" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2022/18/5919c1399f2aa253e3db94d2d88f7c6d7362e2c5.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center"><!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <td><![[endif]-->
									<center>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 15px 0px 15px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" class="divisor" width="100%">
													<tbody>
														<tr>
															<td style="line-height: 0; border-top-width: 1px; border-top-style: solid; border-top-color: #f0a313;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</center>
									<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table><![[endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="social" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 15px 0px 15px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" valign="top"><!--[if gte mso 9]>
 <table>
 <tbody>
 <tr>
 <td align="left" valign="top"><![[endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																<tbody>
																	<tr>
																		<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																			<tbody>
																				<tr>
																					<td align="center" height="35px" style="padding-right: 5px;" valign="top" width="35px"><a class="normal" href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197448&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="color: #000; border: none; font-size: 11px; font-family: Arial; text-decoration: none; text-align: center; width: 60px; vertical-align: top; display: inline-block;"><img alt="Facebook" border="0" height="35" src="http://img.allin.valordoconhecimento.com.br/imeditor/social/img-facebook.png" style="max-width: 100%; display: inline-block; border: none; float: none !important; vertical-align: top; width: auto !important; height: auto !important;" width="35" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 6]>
</td>
 <td align="left" valign="top"><![[endif]-->

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																<tbody>
																	<tr>
																		<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																			<tbody>
																				<tr>
																					<td align="center" height="35px" style="padding-right: 5px;" valign="top" width="35px"><a class="normal" href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197447&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="color: #000; border: none; font-size: 11px; font-family: Arial; text-decoration: none; text-align: center; width: 60px; vertical-align: top; display: inline-block;"><img alt="Instagram" border="0" height="35" src="http://img.allin.valordoconhecimento.com.br/imeditor/social/img-instagram.png" style="max-width: 100%; display: inline-block; border: none; float: none !important; vertical-align: top; width: auto !important; height: auto !important;" width="35" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 6]>
</td>
 <td align="left" valign="top"><![[endif]-->

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																<tbody>
																	<tr>
																		<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																			<tbody>
																				<tr>
																					<td align="center" height="35px" style="padding-right: 5px;" valign="top" width="35px"><a class="normal" href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197446&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="color: #000; border: none; font-size: 11px; font-family: Arial; text-decoration: none; text-align: center; width: 60px; vertical-align: top; display: inline-block;"><img alt="Linkedin" border="0" height="35" src="http://img.allin.valordoconhecimento.com.br/imeditor/social/img-linkedin.png" style="max-width: 100%; display: inline-block; border: none; float: none !important; vertical-align: top; width: auto !important; height: auto !important;" width="35" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 6]>
</td>
 <td align="left" valign="top"><![[endif]--><!--[if gte mso 9]>
 </td>
 </tr>
 </tbody>
 </table><![[endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" class="wysiwyg" width="100%">
										<tbody>
											<tr>
												<td style="line-height: 1.5 !important; padding: 27px 17px 0px 15px; font-size: 14px; font-family: arial,helvetica,sans-serif;">
												<p style="margin: 0; line-height: inherit !important;"><span style="font-size:10px"><span style="font-family:arial,helvetica,sans-serif"><strong>TERMOS E CONDI&Ccedil;&Otilde;ES<br />
												TROCAS E CANCELAMENTOS:</strong>&nbsp;A devolu&ccedil;&atilde;o de qualquer produto s&oacute; pode ser feita no prazo de at&eacute; 7 (sete) dias, a contar da data de entrega. A solicita&ccedil;&atilde;o deve ser feita atrav&eacute;s do e-mail&nbsp;lojavirtual@valordoconhecimento.com.br &nbsp;.&nbsp;Em caso de trocas o produto dever&aacute; ser encaminhado na embalagem original, sem ind&iacute;cios de uso, sem viola&ccedil;&atilde;o do lacre original do fabricante, acompanhado do DANFE (Documento Auxiliar da Nota Fiscal Eletr&ocirc;nica), do manual e todos os acess&oacute;rios.<br />
												<strong>RECUSAS E DEVOLU&Ccedil;&Otilde;ES:</strong>&nbsp;Os produtos s&atilde;o enviados ao cliente exatamente como nos foram entregues pelas editoras ou demais fornecedores. &nbsp;Em casos de embalagem violada, produto avariado ou em desacordo com o pedido, orientamos a recusa de recebimento do mesmo.&nbsp;Se, ainda assim, o pedido for recebido, ser&aacute; necess&aacute;rio entrar em contato atrav&eacute;s do e-mail&nbsp;lojavirtual@valordoconhecimento.com.br.<br />
												<strong>PRAZOS:</strong>&nbsp;A Valor do Conhecimento tem at&eacute; 30 (trinta) dias corridos, contados a partir da data do recebimento do produto em seu Centro de Distribui&ccedil;&atilde;o, para verificar se a solicita&ccedil;&atilde;o preenche os requisitos da Pol&iacute;tica de Trocas e Devolu&ccedil;&otilde;es.<br />
												<strong>RESTITUI&Ccedil;&Atilde;O E ESTORNO:</strong>&nbsp;A Valor do Conhecimento far&aacute; a restitui&ccedil;&atilde;o dos valores pagos utilizando a mesma forma de pagamento escolhida no processo de compras.&nbsp;Em compras pagas com cart&atilde;o de cr&eacute;dito, a administradora do cart&atilde;o ser&aacute; notificada e o prazo de ressarcimento depende da administradora do cart&atilde;o. Em compras pagas com boleto banc&aacute;rio ou d&eacute;bito em conta, a restitui&ccedil;&atilde;o ser&aacute; efetuada por meio de dep&oacute;sito banc&aacute;rio, em at&eacute; 5 (cinco) dias &uacute;teis somente na conta corrente do (a) comprador (a), que deve ser individual. &nbsp;<br />
												<strong>ATENDIMENTO:</strong>&nbsp;De segunda a sexta das 9h &agrave;s 18h (exceto feriados), pelo telefone 11 3034 3600 ou atrav&eacute;s do e-mail&nbsp; contato@valordoconhecimento.com.br</span></span></p>

												<p style="margin: 0; line-height: inherit !important;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper email-footer" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 20px 0px 20px 0px; " valign="top">
						<p style="margin: 0; text-align: center;"><span style="color:#696969;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px">Se voc&ecirc; n&atilde;o deseja mais receber nossos e-mails, </span></span></span><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://e.allin.valordoconhecimento.com.br/saindo.php?cpid=1&amp;id_user=14188&amp;idem=3703&amp;id_campanha=10568967&amp;raco=6b6db2e9e2e8265dad68ef68c9747ff5&amp;roca=Z2hhYnJpZWw5NkBnbWFpbC5jb20="><span style="color:#696969;">cancele a sua inscri&ccedil;&atilde;o aqui. </span></a><span style="color:#696969;"> &nbsp;</span></span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
	</tbody>
</table>

<p><img src="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmmed=3703&amp;atmte=1&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="visibility: hidden;" /></p>
</body>
</html>
