<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!----><!--<![[endif]-->
	<style type="text/css">table { border-spacing: 0 !important; border-collapse: collapse !important; }

/*# sourceMappingURL=notinline.css.map */

 @media screen and (max-width: 575px) { .he-col { width: 100% !important; }
 table { display: table; }
 div.he-col { display: inline-block !important; }
 div.he-col.he-three, div.he-col.he-two, div.he-col.he-two-dot-four { width: 50% !important; }
 div.he-col.he-two-dot-four:last-child { width: 100% !important; }
 div.he-col.he-two-dot-four.he-last { width: 100% !important; }
 div.he-col table.he-image td { padding-left: 0 !important; padding-right: 0 !important; } }

/*# sourceMappingURL=media.css.map */
	</style>
	<!--[if gte mso 12]>
 <style>
 .mso-right { padding-left: 20px; }

.he-wrapper { margin: 0; }

body .button table td { padding: 7px 0 !important; }

/*# sourceMappingURL=outlook.css.map */

 </style><![[endif]-->
</head>
<body style="height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper email-header" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 20px 0px 20px 0px; " valign="top">
						<p style="margin: 0; text-align: center;"><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size:12px"><span style="color:#696969">Caso n&atilde;o esteja visualizando, </span></span><span style="font-size:12px"><a href="#" target="_blank"><span style="color:#696969">acesse o preview aqui. </span></a></span><span style="font-size:11px"><a href="#" target="_blank"><span style="color:#696969"> </span></a><span style="color:#696969"> </span></span><span style="color:#696969"> &nbsp;</span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137710&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2021/1/450d5c0eb72e9396cf25bc182a1b354b59f0dff3.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center"><!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <td><![[endif]-->
									<center>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 15px 0px 15px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" class="divisor" width="100%">
													<tbody>
														<tr>
															<td style="line-height: 0; border-top-width: 1px; border-top-style: solid; border-top-color: #f0a313;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</center>
									<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table><![[endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="120"><![[endif]-->
						<div class="he-wrapper he-col he-two-dot-four" style="margin: 0; display: table-cell; vertical-align: top; width: 120px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-two-dot-four" style="margin: 0; width: 120px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" overflow: hidden;
 text-align: center;
 padding: 0px 0px 0px 0px;
 ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="
 width: 100%;
 display: inline-table;
 border-collapse: separate;
 " width="100%">
													<tbody>
														<tr>
															<td style="padding: 7px 0 !important; border: 1px transparent solid; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-align: center; border-collapse: separate; display: block;" valign="middle"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137708&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="padding: 7px 0 !important; display: block; color: #1452c7; text-decoration: none; text-align: center; font-family: arial; font-weight: bold; font-size: 12px;" target="_blank">LIVROS </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="120"><![[endif]-->

						<div class="he-wrapper he-col he-two-dot-four" style="margin: 0; display: table-cell; vertical-align: top; width: 120px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-two-dot-four" style="margin: 0; width: 120px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" overflow: hidden;
 text-align: center;
 padding: 0px 0px 0px 0px;
 ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="
 width: 100%;
 display: inline-table;
 border-collapse: separate;
 " width="100%">
													<tbody>
														<tr>
															<td style="padding: 7px 0 !important; border: 1px transparent solid; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-align: center; border-collapse: separate; display: block;" valign="middle"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137709&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="padding: 7px 0 !important; display: block; color: #1452c7; text-decoration: none; text-align: center; font-family: arial; font-weight: bold; font-size: 12px;" target="_blank">CURSOS </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="120"><![[endif]-->

						<div class="he-wrapper he-col he-two-dot-four" style="margin: 0; display: table-cell; vertical-align: top; width: 120px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-two-dot-four" style="margin: 0; width: 120px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" overflow: hidden;
 text-align: center;
 padding: 0px 0px 0px 0px;
 ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="
 width: 100%;
 display: inline-table;
 border-collapse: separate;
 " width="100%">
													<tbody>
														<tr>
															<td style="padding: 7px 0 !important; border: 1px transparent solid; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-align: center; border-collapse: separate; display: block;" valign="middle"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137693&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="padding: 7px 0 !important; display: block; color: #1452c7; text-decoration: none; text-align: center; font-family: arial; font-weight: bold; font-size: 12px;" target="_blank">TESTES </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="120"><![[endif]-->

						<div class="he-wrapper he-col he-two-dot-four" style="margin: 0; display: table-cell; vertical-align: top; width: 120px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-two-dot-four" style="margin: 0; width: 120px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" overflow: hidden;
 text-align: center;
 padding: 0px 0px 0px 0px;
 ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="
 width: 100%;
 display: inline-table;
 border-collapse: separate;
 " width="100%">
													<tbody>
														<tr>
															<td style="padding: 7px 0 !important; border: 1px transparent solid; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-align: center; border-collapse: separate; display: block;" valign="middle"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137706&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="padding: 7px 0 !important; display: block; color: #1452c7; text-decoration: none; text-align: center; font-family: arial; font-weight: bold; font-size: 12px;" target="_blank">MATERIAIS L&Uacute;DICOS </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="120"><![[endif]-->

						<div class="he-wrapper he-col he-two-dot-four he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 120px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-two-dot-four" style="margin: 0; width: 120px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" overflow: hidden;
 text-align: center;
 padding: 0px 0px 0px 0px;
 ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="
 width: 100%;
 display: inline-table;
 border-collapse: separate;
 " width="100%">
													<tbody>
														<tr>
															<td style="padding: 7px 0 !important; border: 1px transparent solid; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; text-align: center; border-collapse: separate; display: block;" valign="middle"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137710&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="padding: 7px 0 !important; display: block; color: #1452c7; text-decoration: none; text-align: center; font-family: arial; font-weight: bold; font-size: 12px;" target="_blank">CONTATO </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137829&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/ad8c8a1aef5ea9b6e2ac4541f9a0858054543a2d.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137707&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/24/f15605345364cb14d783b8ecedee6d8bfa2aeefb.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="200"><![[endif]-->
						<div class="he-wrapper he-col he-four" style="margin: 0; display: table-cell; vertical-align: top; width: 200px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-four" style="margin: 0; width: 200px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137831&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/dc73e8de42449d07edb9f26f4ae960f301159677.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="199" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137832&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/d45ad213101acd7f592f016485913153b2c4d25a.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="199" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137833&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/c994ba38d4cf09c31ca92995b8df17f382f4e39d.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="199" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137834&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/f6184e97922b9c9ffb8c6be0e28cd39e02896042.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="199" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="200"><![[endif]-->

						<div class="he-wrapper he-col he-four" style="margin: 0; display: table-cell; vertical-align: top; width: 200px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-four" style="margin: 0; width: 200px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137835&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/530ae530eca659e726f8e88cb0c0393b39a0b2b4.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="200" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137836&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/44c67cf3bd5e6e90454850262324823e3e0916ce.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="200" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137837&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/2fafeaba3c7655b5d46af602746e616066974351.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="200" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137838&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/d202123ff4466f1bc402169591a910b85afb4785.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="200" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" width="200"><![[endif]-->

						<div class="he-wrapper he-col he-four he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 200px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-four" style="margin: 0; width: 200px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137839&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/fc93a4136d818616407749d2b1ba3af43e946323.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="199" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137840&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/6c05eda43d0387ce20fec756dd5bba3e643d89e6.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="199" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137841&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/a7cb7d5d40a7f54bc0e20628f7b866b533ce8efe.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="199" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137842&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/b13468dd8eb703cff95d3ee791814b3d7738e694.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="199" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137710&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="http://img.allin.valordoconhecimento.com.br/imeditor/img_14188/2023/27/43148131acbe87c634e40bf2ddaf7caeb5856837.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="600" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center"><!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <td><![[endif]-->
									<center>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 15px 0px 15px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" class="divisor" width="100%">
													<tbody>
														<tr>
															<td style="line-height: 0; border-top-width: 1px; border-top-style: solid; border-top-color: #f0a313;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</center>
									<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table><![[endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="social" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 15px 0px 15px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" valign="top"><!--[if gte mso 9]>
 <table>
 <tbody>
 <tr>
 <td align="left" valign="top"><![[endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																<tbody>
																	<tr>
																		<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																			<tbody>
																				<tr>
																					<td align="center" height="35px" style="padding-right: 5px;" valign="top" width="35px"><a class="normal" href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137713&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="color: #000; border: none; font-size: 11px; font-family: Arial; text-decoration: none; text-align: center; width: 60px; vertical-align: top; display: inline-block;"><img alt="Facebook" border="0" height="35" src="http://img.allin.valordoconhecimento.com.br/imeditor/social/img-facebook.png" style="max-width: 100%; display: inline-block; border: none; float: none !important; vertical-align: top; width: auto !important; height: auto !important;" width="35" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 6]>
</td>
 <td align="left" valign="top"><![[endif]-->

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																<tbody>
																	<tr>
																		<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																			<tbody>
																				<tr>
																					<td align="center" height="35px" style="padding-right: 5px;" valign="top" width="35px"><a class="normal" href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137712&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="color: #000; border: none; font-size: 11px; font-family: Arial; text-decoration: none; text-align: center; width: 60px; vertical-align: top; display: inline-block;"><img alt="Instagram" border="0" height="35" src="http://img.allin.valordoconhecimento.com.br/imeditor/social/img-instagram.png" style="max-width: 100%; display: inline-block; border: none; float: none !important; vertical-align: top; width: auto !important; height: auto !important;" width="35" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 6]>
</td>
 <td align="left" valign="top"><![[endif]-->

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																<tbody>
																	<tr>
																		<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="55">
																			<tbody>
																				<tr>
																					<td align="center" height="35px" style="padding-right: 5px;" valign="top" width="35px"><a class="normal" href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmme=25604&amp;atmte=1&amp;atmso=ck&amp;utm_content=284137711&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="color: #000; border: none; font-size: 11px; font-family: Arial; text-decoration: none; text-align: center; width: 60px; vertical-align: top; display: inline-block;"><img alt="Linkedin" border="0" height="35" src="http://img.allin.valordoconhecimento.com.br/imeditor/social/img-linkedin.png" style="max-width: 100%; display: inline-block; border: none; float: none !important; vertical-align: top; width: auto !important; height: auto !important;" width="35" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 6]>
</td>
 <td align="left" valign="top"><![[endif]--><!--[if gte mso 9]>
 </td>
 </tr>
 </tbody>
 </table><![[endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600"><![[endif]-->
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" class="wysiwyg" width="100%">
										<tbody>
											<tr>
												<td style="line-height: 1.5 !important; padding: 27px 17px 0px 15px; font-size: 14px; font-family: arial,helvetica,sans-serif;">
												<p style="margin: 0; line-height: inherit !important;"><span style="font-size:10px"><span style="font-family:arial,helvetica,sans-serif"><strong>TERMOS E CONDI&Ccedil;&Otilde;ES<br />
												TROCAS E CANCELAMENTOS:</strong>&nbsp;A devolu&ccedil;&atilde;o de qualquer produto s&oacute; pode ser feita no prazo de at&eacute; 7 (sete) dias, a contar da data de entrega. A solicita&ccedil;&atilde;o deve ser feita atrav&eacute;s do e-mail&nbsp;lojavirtual@valordoconhecimento.com.br &nbsp;.&nbsp;Em caso de trocas o produto dever&aacute; ser encaminhado na embalagem original, sem ind&iacute;cios de uso, sem viola&ccedil;&atilde;o do lacre original do fabricante, acompanhado do DANFE (Documento Auxiliar da Nota Fiscal Eletr&ocirc;nica), do manual e todos os acess&oacute;rios.<br />
												<strong>RECUSAS E DEVOLU&Ccedil;&Otilde;ES:</strong>&nbsp;Os produtos s&atilde;o enviados ao cliente exatamente como nos foram entregues pelas editoras ou demais fornecedores. &nbsp;Em casos de embalagem violada, produto avariado ou em desacordo com o pedido, orientamos a recusa de recebimento do mesmo.&nbsp;Se, ainda assim, o pedido for recebido, ser&aacute; necess&aacute;rio entrar em contato atrav&eacute;s do e-mail&nbsp;lojavirtual@valordoconhecimento.com.br.<br />
												<strong>PRAZOS:</strong>&nbsp;A Valor do Conhecimento tem at&eacute; 30 (trinta) dias corridos, contados a partir da data do recebimento do produto em seu Centro de Distribui&ccedil;&atilde;o, para verificar se a solicita&ccedil;&atilde;o preenche os requisitos da Pol&iacute;tica de Trocas e Devolu&ccedil;&otilde;es.<br />
												<strong>RESTITUI&Ccedil;&Atilde;O E ESTORNO:</strong>&nbsp;A Valor do Conhecimento far&aacute; a restitui&ccedil;&atilde;o dos valores pagos utilizando a mesma forma de pagamento escolhida no processo de compras.&nbsp;Em compras pagas com cart&atilde;o de cr&eacute;dito, a administradora do cart&atilde;o ser&aacute; notificada e o prazo de ressarcimento depende da administradora do cart&atilde;o. Em compras pagas com boleto banc&aacute;rio ou d&eacute;bito em conta, a restitui&ccedil;&atilde;o ser&aacute; efetuada por meio de dep&oacute;sito banc&aacute;rio, em at&eacute; 5 (cinco) dias &uacute;teis somente na conta corrente do (a) comprador (a), que deve ser individual. &nbsp;<br />
												<strong>ATENDIMENTO:</strong>&nbsp;De segunda a sexta das 9h &agrave;s 18h (exceto feriados), pelo telefone (11) 3035-3660 ou atrav&eacute;s do e-mail&nbsp; contato@valordoconhecimento.com.br</span></span></p>

												<p style="margin: 0; line-height: inherit !important;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![[endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper email-footer" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 20px 0px 20px 0px; " valign="top">
						<p style="margin: 0; text-align: center;"><span style="color:#696969;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px">Se voc&ecirc; n&atilde;o deseja mais receber nossos e-mails, </span></span></span><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://e.allin.valordoconhecimento.com.br/saindo.php?cpid=1&amp;id_user=14188&amp;idem=25604&amp;id_campanha=10649211&amp;raco=6b6db2e9e2e8265dad68ef68c9747ff5&amp;roca=Z2hhYnJpZWw5NkBnbWFpbC5jb20="><span style="color:#696969;">cancele a sua inscri&ccedil;&atilde;o aqui. </span></a><span style="color:#696969;"> &nbsp;</span></span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table><![[endif]--></td>
		</tr>
	</tbody>
</table>

<p><img src="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10649211&amp;atmmed=25604&amp;atmte=1&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="visibility: hidden;" /></p>
</body>
</html>
