<!doctype html>
<html>
<head>
	<title>Teste Centralização de news</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
	<style type="text/css">table { border-spacing: 0 !important; border-collapse: collapse !important; }



 @media screen and (max-width: 800px) { .he-col { width: 100% !important; }
 table { display: table; }
 div.he-col { display: inline-block !important; }
 div.he-col.he-three, div.he-col.he-two, div.he-col.he-two-dot-four { width: 50% !important; }
 div.he-col.he-two-dot-four:last-child { width: 100% !important; }
 div.he-col.he-two-dot-four.he-last { width: 100% !important; }
 div.he-col table.he-image td { padding-left: 0 !important; padding-right: 0 !important; } }

 body{
    height: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
 }
	</style>
	
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper email-header" style="max-width: 800px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 20px 0px 20px 0px; " valign="top">
						<p style="margin: 0; text-align: center;"><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size:12px"><span style="color:#000000">Caso n&atilde;o esteja visualizando, </span></span><span style="font-size:12px"><a href="#" target="_blank"><span style="color:#0544f3">acesse o preview aqui. </span></a></span><span style="font-size:11px"><a href="#" target="_blank"><span style="color:#696969"> </span></a><span style="color:#696969"> </span></span><span style="color:#696969"> &nbsp;</span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
</td>
		</tr>
		<tr>
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper body" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" atr="" class="side-border" style="padding: 0px 0px 0px 0px; " valign="top">
						<div class="he-wrapper he-col he-twelve he-last" style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-wrapper he-col he-twelve" style="margin: 0; width: 800px;" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table class="he-image-wrapper" style="border-spacing: 0 !important; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="he-reset-padding" style="padding: 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="he-image" style="border-spacing: 0 !important; border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 0px 0px;"><a href="http://e.allin.valordoconhecimento.com.br/bendar/?atmca=10568967&amp;atmme=3703&amp;atmte=1&amp;atmso=ck&amp;utm_content=283197445&amp;atmem=Z2hhYnJpZWw5NkBnbWFpbC5jb20=" style="text-decoration: none;"><img alt="" src="original_cabeçalho.png" style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;" title="" width="800" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>